[basic info]
# give 'chrome or firefox or edge' for running in specific browser
browser=chrome

# url of site under test
url=https://www.demoblaze.com/

# give 'headless or non_headless' for browser mode
browser_mode=non_headless

[excel info]
path=testdata/test1.xlsx